# VirtualServersApp

./: .gitignore  VirtualServersApp.sln
VirtualServersApp/Client/: App.razor  Program.cs  Startup.cs  VirtualServersApp.Client.csproj  _Imports.razor
VirtualServersApp/Client/Helpers/: JSRuntimeExtensionMethods.cs
VirtualServersApp/Client/Pages/: ContactPage.razor  ContactPage.razor.cs  IndexPage.razor  NewOrderPage.razor  OrdersPage.razor  PricingPage.razor  ServersPage.razor  ServersPage.razor.cs
VirtualServersApp/Client/Repositories/: FakeOrderRepository.cs  FakeProductRepository.cs  FakeProductTypeRepository.cs  FakeServerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IServerRepository.cs  ServerRepository.cs
VirtualServersApp/Client/Shared/: ConfirmationComponent.razor  FavouriteComponent.razor  FavouriteComponent.razor.cs  FavouritesListComponent.razor  FavouritesListComponent.razor.cs  GenericListComponent.razor  MainLayout.razor  NavMenuComponent.razor  OrderComponent.razor  OrdersListComponent.razor  ServerComponent.razor  ServerComponent.razor.cs  ServersListComponent.razor  ServersListComponent.razor.cs  StatusPanelComponent.razor  StatusPanelComponent.razor.cs
VirtualServersApp/Client/wwwroot/: index.html
VirtualServersApp/Server/: ApplicationDbContext.cs  Program.cs  Startup.cs  VirtualServersApp.Server.csproj  appsettings.json
VirtualServersApp/Server/Migrations/: 20200210194037_initial.Designer.cs  20200210194037_initial.cs  ApplicationDbContextModelSnapshot.cs
VirtualServersApp/Server/Properties/: launchSettings.json
VirtualServersApp/Shared/: Logger.cs
VirtualServersApp/Shared/Entities/: Order.cs  Product.cs  ProductType.cs  Server.cs
VirtualServersApp/Shared/Models/: Order.cs  Product.cs  ProductType.cs  Server.cs
VirtualServersApp/Shared/Services/: FakeOrderRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  (+6 more)
(+2 files in other folders)
